<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>TotalScroll - Multi-column Layout Scrolling jQuery Plugin</title>
	<meta name="description" content="jQuery plugin to scroll multi-column sites in user friendly way">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/favicon.png">
	
	<!-- FONT
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">
	
	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- JS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.totalScroll.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#columns').totalScroll({
				topOffset: '.header',
				revealOffset: -100,
				speed: {one: 0.7, two: 1}
			});
		});
	</script>
	<style type="text/css">
		.ts-reveal {
			opacity: 0;
			-webkit-transform: translate3d(0, 20px, 0);
			-moz-transform: translate3d(0, 20px, 0);
			-o-transform: translate3d(0, 20px, 0);
			transform: translate3d(0, 20px, 0);
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
		.ts-show,
		.ts-skip .ts-reveal {
			opacity: 1;
			-webkit-transform: translate3d(0,0,0);
			-moz-transform: translate3d(0,0,0);
			-o-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}
	</style>

</head>
<body>
	

	<!-- HEADER -->
	
	<header class="header">
	
		<div class="purchase">
			<a href="https://codecanyon.com/user/flgravity">Buy Now</a>
		</div>
			
		<div class="logo">
			<img src="images/logo.png" alt="TotalScroll Logo"/>
		</div>
				
		<div class="title-wrap">
				
				<h1>Multi-Column Layout Scrolling jQuery Plugin</h1>
				
				<div class="plugin-switch">
					<button class="on"><span>&nbsp;</span></button><br/>
					<em>You can disable plugin and check how it affects page scroll</em>
				</div>
		
		</div>	
	
	</header>
	
	<!-- END HEADER -->
	
	
	
	<!-- PAGE -->
	
	<div class="page"> 
	
		<div id="columns" class="clearfix">
		
			<div id="one" class="col-one">
			
				<div class="sidebar-logo">
					<a href="#"><img src="images/total_scroll.png" alt="Logo"/></a>
				</div>
				
				<p><strong>TotalScroll</strong> plugin was created to make scrolling multi-column websites more convenient and user friendly.</p>
				
				<p><img src="images/layout.png" alt="Possible site layouts"/></p>
				
				<p>On figure above the are two mostly used site layouts with 2 and 3 columns. And when you scroll all columns scroll as one whole.</p> 
				
				<p>With <strong>TotalScroll</strong> however you can achieve another effect! Namely you can make so columns will scroll with different speeds (% of primary column speed). Besides this plugin has a lot of useful options & callbacks, as well as <em>"reveal on scroll"</em> feature to emerge content as you scroll down the page.</p>
				
				<p>So check this demo and if you find TotalScroll useful you can purchase it on Codecanyon!</p>


				<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcodecanyon.com%2Fuser%2FflGravity&width=400&layout=standard&action=like&size=small&show_faces=false&share=false&height=40&appId" width="100%" height="40" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
	
				<h2>Links</h2>
				
				<ul>
					
					<li><a class="stripes" href="stripes.html">Stripes Test</a></li>
					<li><a href="bootstrap/index.html">Bootstrap v3 Test</a></li>
					<li><a href="https://codecanyon.com/user/flgravity">Purchase Now!</a></li>
					<li><a href="documentation/index.html">Documentation</a></li>
					
				</ul>
				
				<div class="mobile-notice">
					TO SEE "TOTALSCROLL" IN ACTION YOU NEED WIDER SCREEN!
				</div>
				
				
				<div class="copyright">TotalScroll &copy; 2016</div>
			
			</div> <!-- .col-one -->
		
			<div id="two" class="col-two">
										
				<h1>Key Features</h1>
			
				<ul class="check">
					<li>Created for multi-column websites</li>
					<li>Works on Android and iOS devices</li>
					<li>Not restricted to specific grid system</li>
					<li>Bootstrap v3 ready</li>
					<li>Configurable column scroll speed</li>
					<li>CSS3 for extra smooth performance</li>
					<li>Dynamic recognition of layout change</li>
					<li>Configurable "single column" break point</li>
					<li>Build in "reveal-on-scroll" feature</li>
					<li>jsHint.com compliant code</li>
					<li>Well documented</li>
				</ul>
				
				<br/>
				
				<h2>Simply long column</h2>
				
				<p>Lorem ipsum dolor sit amet, te ius vero primis, tota tempor mel ut. Ut patrioque mediocritatem quo. Vis novum consectetuer eu, eu pro omnesque eligendi adolescens. Cu sit regione senserit, nec quaerendum delicatissimi an. An sumo tota falli quo, alterum luptatum pericula pri id.</p>
				
				<img class="ts-reveal" src="pics/1.jpg" alt=""/>
				<span class="sub">photo by John Doe (Apr 23, 2016)</span>

<p>Et per viderer utroque platonem. Falli referrentur ei mei, ad vim suas laoreet. Has ex exerci iisque patrioque. Vix eros utinam in, alii inimicus ea vis, feugait indoctum incorrupte vis ex. Et erat civibus lobortis est, doming constituto ei nec, diam duis invenire nec ut.</p>
			
				<img class="ts-reveal" src="pics/2.jpg" alt=""/>
				<span class="sub">photo by John Doe (Apr 23, 2016)</span>
				
				
				<p>Ius no possim integre inciderint. Duo in ullum alienum deleniti, quis elitr sed eu, eam ubique tritani antiopam ut. Eam congue tollit sanctus ea, cu sint sale per, mediocrem adolescens mnesarchum est at. Cu alii sententiae vis, alterum pertinacia an ius. Id aperiri efficiendi quo, ut per partiendo urbanitas. Sumo fugit feugait ne has, no saepe eligendi deserunt quo.</p>

				
				<img class="ts-reveal" src="pics/3.jpg" alt=""/>
				<span class="sub">photo by John Doe (Apr 23, 2016)</span>

<p>In augue persequeris mea, nec ne fuisset denique. At delenit abhorreant cotidieque eam, id mel consulatu moderatius neglegentur. Ut volumus minimum vix, pri ne esse falli facilis. Te vix primis honestatis, lorem offendit intellegebat mei at. Usu ad minim praesent postulant, falli legere ea duo. Iuvaret nostrum eum et, cu qui facer erant dolores, an mutat quidam quo.</p>

			
				<img class="ts-reveal" src="pics/4.jpg" alt=""/>
				<span class="sub">photo by John Doe (Apr 23, 2016)</span>

<p>Eu ceteros necessitatibus vix, dicam tempor maiestatis in eam, te movet laudem virtute pro. Dicat voluptua ea nam, case lucilius ad eam, prima dicam ponderum ei mel. Aliquip delicata explicari nam at, semper vidisse oporteat ut eam. Senserit dignissim dissentiunt has ne, postea consetetur his ei. Est enim dictas ad, ius ne homero epicurei.</p>

			
				<img class="ts-reveal" src="pics/5.jpg" alt=""/>
				<span class="sub">photo by John Doe (Apr 23, 2016)</span>
				
				<p>In augue persequeris mea, nec ne fuisset denique. At delenit abhorreant cotidieque eam, id mel consulatu moderatius neglegentur. Ut volumus minimum vix, pri ne esse falli facilis. Te vix primis honestatis, lorem offendit intellegebat mei at. Usu ad minim praesent postulant, falli legere ea duo. Iuvaret nostrum eum et, cu qui facer erant dolores, an mutat quidam quo.</p>
				
				<img class="ts-reveal" src="pics/6.jpg" alt=""/>
				<span class="sub">photo by John Doe (Apr 23, 2016)</span>

<p>Eu ceteros necessitatibus vix, dicam tempor maiestatis in eam, te movet laudem virtute pro. Dicat voluptua ea nam, case lucilius ad eam, prima dicam ponderum ei mel. Aliquip delicata explicari nam at, semper vidisse oporteat ut eam. Senserit dignissim dissentiunt has ne, postea consetetur his ei. Est enim dictas ad, ius ne homero epicurei.</p>
				
				<img class="ts-reveal" src="pics/7.jpg" alt=""/>
				<span class="sub">photo by John Doe (Apr 23, 2016)</span>
			
			</div> <!-- .col-two -->
		
		</div> <!-- #columns -->
			
	</div>
	
	<!-- END PAGE -->
	
	
	<a href="#" class="up">Top</a>

	<script type="text/javascript">
		$(function(){
			
			// trigger reveal
			$(window).triggerHandler('resize.ts');
			
			/* turn plugin on/off */
			$('.plugin-switch').on('click', 'button', function(){
				var btn = $(this), is_on = btn.hasClass('on');
				btn.removeClass('on off').addClass(is_on ? 'off' : 'on' );
				$('.col-one, .col-two').toggleClass('ts-skip');
			});
			
			/* up arrow */
			$(window).scroll(function(){
				var top = $(this).scrollTop();
				if(top > $('.header').height() + 5) {
					$('.up').fadeIn('slow');
				} else {
					$('.up').hide();
				}
			});
			
			$('.up').click(function(){
				$('body, html').animate({scrollTop: $('.header').height() + 5}, 500, 'easeOutCubic');
				return false;
			});
			
		});
	</script>
	 
</body>
</html>
