<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>TotalScroll Stripes</title>
	<meta name="description" content="jQuery plugin to scroll multi-column sites in user friendly way">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/favicon.png">
	
	<!-- FONT
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">
	
	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- JS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.totalScroll.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#columns').totalScroll({
				speed: {one: .4, two: 1, three: .8}
			});
		});
	</script>
	
	<style type="text/css">
	
		.c1, .c2, .c3 {
			float: left;
			margin-right: 1%;
		}
		
		.c1 span, 
		.c2 span, 
		.c3 span {
			display: block;
			border-bottom: 5px solid #fff;
			background: #f1f1f1;
			color: #555;
			padding: 30px 20px;
			text-align: center;
			font-weight: bold;
		}
		
		.c1 {
			width: 19%;
			height: 1000px;
			background: url(images/stripes.jpg) repeat-y 0 0;
		}
		
		.c2 {
			width: 49%;
			height: 2500px;
			background: url(images/stripes.jpg) repeat-y 0 0;
		}
		
		.c3 {
			width: 30%;
			margin-right: 0;
			height: 1500px;
			background: url(images/stripes.jpg) repeat-y 0 0;
		}
		
		.up { display: block; }
	
	</style>

</head>
<body>
	
	<!-- PAGE -->
	
	<div class="page"> 
	
		<div id="columns" class="clearfix">
			
			<div id="one" class="c1">
				<span>Scrolling at 40%</span>
			</div>
			<div id="two" class="c2">
				<span>Full speed scrolling</span>
			</div>
			<div id="three" class="c3">
				<span>Scrolling at 80%</span>
			</div>
		
		</div>
					
	</div>
		
	<a href="#" class="up">Top</a>
	
	<!-- END PAGE -->

	<script type="text/javascript">
		$(function(){
			$('.up').click(function(){
				$('body, html').animate({scrollTop: 1}, 500, 'easeOutCubic');
				return false;
			});
		});
	</script>
	 
</body>
</html>
