<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TotalScroll &amp; Bootstrap v3</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	#heading { padding-bottom: 20px; border-bottom: 2px solid #f7f7f7; margin-bottom: 50px; }
    	.copyright { border-top: 1px solid #eee; padding-top: 25px; margin: 50px 0 25px; }
    	p > img { margin: 20px 0; }
    </style>
    
  </head>
  <body>
  
  
	<div id="heading" class="container-fluid">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-1">
				<h1 class="text-danger">TotalScroll &amp; Bootstrap v3</h1>
			</div>
		</div>
	</div>
	
    
    <div id="columns" class="container-fluid">
    	
    	<div class="row">
    		
    		<div id="one" class="col-sm-6 col-sm-offset-1">
    		
    			<h2>My Blog</h2>
    			<br>
    		
				<p>Lorem ipsum dolor sit amet, eu evertitur assueverit referrentur eum, pri facete minimum assentior ad, ne dicat causae quo. Lorem errem option an eam. Exerci imperdiet cotidieque eam ut, ex mel timeam detracto mediocrem. Ut expetendis intellegebat sea. Ludus fabellas sea ut, eos eu vidisse repudiandae.</p>
				
				<p><img src="http://placehold.it/700x500" class="img-responsive" alt=""/></p>
				
				<p>Eu sit rebum choro, ad iusto nemore lobortis est. Vel unum maiorum at, te illud intellegebat his. Vel viris gubergren disputationi et, te equidem volutpat cum. Ut legere deseruisse his, quo periculis iracundia ad. An reque bonorum debitis his. No nibh equidem electram vix, liber semper virtute id pro, te usu causae definiebas mediocritatem.</p>
				
				<p><img src="http://placehold.it/700x500" class="img-responsive" alt=""/></p>
				
				<p>Saperet ullamcorper te sed, vidit mundi explicari vis in. Cu pri voluptaria efficiendi, mei no vidit ceteros eleifend, sit an inermis scaevola facilisi. Unum mutat fabulas usu id, reque vidisse an vix. In ius scaevola sapientem ocurreret. Ea quod iusto forensibus has, vitae numquam eu mel.</p>
				
				<p><img src="http://placehold.it/700x500" class="img-responsive" alt=""/></p>
				
				<p>Vidit omnes ut usu, an per tempor putant feugait. Sea ei integre graecis. Id suas homero vix. Duo aeque doctus accusata in, ius quot vide utinam no. In dicunt consequuntur has, vis id forensibus reformidans. Has id vide repudiare, vim munere admodum interpretaris ex.</p>
				
				<p><img src="http://placehold.it/700x500" class="img-responsive" alt=""/></p>
				
				<p>Ad accusata adolescens voluptatibus pri, eu oporteat probatus eum, epicurei moderatius neglegentur in sit. Eos ea nisl hinc ponderum. An vis duis munere. Omittam pericula ea cum, te sit purto altera, his eu numquam epicuri. Duis propriae recusabo sea ex. Mea postea quidam id, in nec alii constituam, inani volumus perfecto id est.</p>
				
				<p><img src="http://placehold.it/700x500" class="img-responsive" alt=""/></p>
				
				<p>Cu audiam prompta erroribus pri, nam libris inimicus ad, novum dicam nullam vix ea. Possim signiferumque te nec, mei fabellas maluisset interesset at. Ipsum velit debet no sea, dicta minimum ius eu, libris copiosae periculis nec te. Sit summo hendrerit conceptam ex, te sed erat autem atqui.</p>
    		
    	</div>    	
    		
    			
    	<div id="two" class="col-sm-3 col-sm-offset-1">
    		
    		<h3 class="text-muted">Sidebar</h3>
    		
			<br>
			    		
			<p>Lorem ipsum dolor sit amet, eu evertitur assueverit referrentur eum, pri facete minimum assentior ad, ne dicat causae quo. Lorem errem option an eam. Exerci imperdiet cotidieque eam ut, ex mel timeam detracto mediocrem. Ut expetendis intellegebat sea. Ludus fabellas sea ut, eos eu vidisse repudiandae.</p>
			
			
			<blockquote>Eu sit rebum choro, ad iusto nemore lobortis est. Vel unum maiorum at, te illud intellegebat his. Vel viris gubergren disputationi et, te equidem volutpat cum.</blockquote>
			
			<p>Saperet ullamcorper te sed, vidit mundi explicari vis in. Cu pri voluptaria efficiendi, mei no vidit ceteros eleifend, sit an inermis scaevola facilisi. Unum mutat fabulas usu id, reque vidisse an vix. In ius scaevola sapientem ocurreret. Ea quod iusto forensibus has, vitae numquam eu mel.</p>
			
			<p>Vidit omnes ut usu, an per tempor putant feugait. Sea ei integre graecis. Id suas homero vix. Duo aeque doctus accusata in, ius quot vide utinam no. In dicunt consequuntur has, vis id forensibus reformidans. Has id vide repudiare, vim munere admodum interpretaris ex.</p>
			
			<blockquote> Duis propriae recusabo sea ex. Mea postea quidam id, in nec alii constituam, inani volumus perfecto id est.</blockquote>
			
			<p>Cu audiam prompta erroribus pri, nam libris inimicus ad, novum dicam nullam vix ea. Possim signiferumque te nec, mei fabellas maluisset interesset at. Ipsum velit debet no sea, dicta minimum ius eu, libris copiosae periculis nec te. Sit summo hendrerit conceptam ex, te sed erat autem atqui.</p>
			
			
			<p class="copyright text-muted small">Copyright &copy; 2016. <a href="">TotalScroll jQuery Plugin</a></p>
			
			</div>
    		
    	
    	</div> <!-- row -->
    
    
    </div>
    
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.totalScroll.min.js"></script>
    <script type="text/javascript">
    	$(window).on('load', function(){
	    	$('#columns > .row').totalScroll({
	    		topOffset: '#heading',
	    		singleColumn: 768,
	    		speed: {two: .6}
	    	});
    	});
    </script>
  </body>
</html>