<!DOCTYPE>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>TotalScroll - Multi-column Layout Scrolling jQuery Plugin | Documentation</title>
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<link type="text/css" rel="stylesheet" href="css/SyntaxHighlighter.css"></link>
	<script language="javascript" src="js/shCore.js"></script>
	<script language="javascript" src="js/shBrushCSharp.js"></script>
	<script language="javascript" src="js/shBrushJScript.js"></script>
	<script language="javascript" src="js/shBrushCss.js"></script>
	<script language="javascript" src="js/shBrushXml.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			dp.SyntaxHighlighter.ClipboardSwf = 'js/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code');
		});
	</script>
</head>
<body>
<div class="center-wrapper">


<!-------------- HEADER -------------->

<div class="header">
	<h1>TotalScroll - Multi-column Layout Scrolling jQuery Plugin</h1>
	<p>Congratulations on purchasing <strong>TotalScroll</strong> plugin! If you have any questions that are beyond the scope of this help file, please feel free to contact me via my user page contact form - <a href="http://codecanyon.net/user/flGravity">here</a></p> 
	<p class="right"><em>Thank you. flGravity</em></p>
    <br class="clear">
</div>

<div class="clear"></div>

<!---------------- TABLE OF CONTENTS ---------------->

<div class="contents">
	<h3 class="contents-header">Documentation</h3>
	<ul class="menu">
		<li><a href="#s1">1. About</a></li>
		<li><a href="#s2">2. Installation</a></li>
		<li><a href="#s3">3. Plugin Options</a></li>
		<li><a href="#s4">4. Content Reveal</a></li>
	</ul>
	<a class="demo" href="../index.html">&larr; Back to Demo</a>
</div>


<!-------------- SECTION --------------->


<h2 id="s1">1. About</h2>

<p><strong>TotalScroll</strong> plugin was created to make scrolling multi-column websites more convenient and user-friendly. It can be used with three column website layouts, where menu and sidebar are located in adjacent columns, or with two or more column layouts with the top menu or big header.</p>

<p>So what advantages you get with <strong>TotalScroll</strong> plugin?</p>

<ul>
 	<li>Support for any number of adjacent columns</li>
 	<li>Works with most fluid or fixed grids (Bootstrap v3, Skeleton etc)</li>
	<li>Ability to slow down scrolling speed of columns relatively to the primary (highest) column</li>
	<li>Build-in "reveal on scroll" feature that will help you to create animations to reveal content as you approach it</li>	
	<li>You can make any column fixed simply by assigning "ts-fixed" class while make the rest of columns freely scrollable</li> 
	<li>Mobile break point (e.g. 480px) that will deactivate plugin when grid switches to one column</li>
	<li>Dynamically hide any column any time with @media query without breaking the plugin</li>
</ul>


<!-------------- SECTION --------------->


<h2 id="s2">2. Installation</h2>


<p>First of all make sure that your site loads jQuery library. If it's missing please add next code in <em>&lt;head&gt;</em> section of your website</p>

<p><pre name="code" class="js">&lt;script src=&quot;https://code.jquery.com/jquery-3.1.1.min.js&quot;  integrity=&quot;sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;</pre></p>

<p>Next you should unzip package that you downloaded from Codecanyon and copy just one file </p>

<p><code>js/jquery.totalScroll.min.js</code></p>

<p>into your website's <em>js/</em> folder. Then open your <em>index.html</em> and insert next line to the end of <em>&lt;head&gt;</em> section</p>

<p><pre name="code" class="js">&lt;script src=&quot;js/jquery.totalScroll.min.js&quot;&gt;&lt;/script&gt;</pre></p>

<p>The next step will be to prepare some multi-column layout using either your favorite grid system or a custom one.</p>

<p>Let's say you're going to have two column layout with big header containing the menu (see picture below)</p>

<p>
	<img src="images/layout.png" style="max-width: 260px;" alt="Layout"/>
</p>

<p>HTML markup for this layout will be like this</p>

<p><pre name="code" class="html">
&lt;div id=&quot;header&quot;&gt; &#x2026; &lt;/div&gt;
&lt;div id=&quot;mycolumns&quot; class=&quot;grid&quot;&gt;
  &lt;div id=&quot;one&quot; class=&quot;grid-col-1&quot;&gt;
  &#x2026;
  &lt;/div&gt;
  &lt;div id=&quot;two&quot; class=&quot;grid-col-2&quot;&gt;
  &#x2026;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<em>(unfortunately this documentation does not cover grid systems and styling, so this is what you should take care on your own )</em>
</p>



<p>So. When columns are ready and they looks pretty good in your browser, it's time to init <strong>TotalScroll</strong> plugin! To do this add next JS code to the end of <em>&lt;head&gt;</em> section of your <em>index.html</em> file</p>

<p><pre name="code" class="js">
&lt;script type=&quot;text/javascript&gt;
	$(document).ready(function(){
		$('#mycolumns').totalScroll({
			topOffset: '#header',
			speed: {one: 1, two: 0.5}
		});
	});
&lt;/script&gt;
</pre></p>

<p>In init code above we are passing configuration object to the totalScroll() function with two options. </p>

<p>With the <em>"topOffset"</em> option you can set height in pixels of an element that precedes columns, like header image or top menu. Alternatively you can provide a function that returns height in pixels or jQuery selector for element which height should be used. </p>

<p>Second option called  <em>"speed"</em> accepts JS object in form</p> 

<p><code>{one: 1, two: 0.3, three: 0.8, …}</code></p> 

<p>where "one", "two" and so on correspond to column IDs. Values between 0 - 1 specify a speed for column in relation to highest (primary) column which scrolls at full page speed. For example, passing 0.8 will make a column scroll at 80% speed of primary column. Alternatively you can set speed to <em>"auto"</em> in which case plugin will calculate a speed based on column height. </p>


<!-------------- SECTION --------------->


<h2 id="s3">3. Plugin Options</h2>

<p>Below you can find all plugin options with short explanation what they do</p>

<p><pre name="code" class="js">
options = $.extend({
	css3: true,					// whether to use CSS3 translate3d() to shift columns
	speed: {},					// object in form {one:0.3, two:0.5, ..} where "one|two" are IDs of columns 
								// value 0-1 sets column speed relative to highest column
	selector: '',				// selector for columns inside of container, default none
	topOffset: 0,				// container offset from the top of the page (number, function or selector)
	skipClass: 'ts-skip',		// set this class on any column and TotalScroll will simply ignore it
	fixedClass: 'ts-fixed',		// set this class on any column to make it "fixed" at the top of page
	revealSelector: '.ts-reveal',	// selector for elements "to reveal" when page scrolls to them
	revealClass: 'ts-show',		// class to start "reveal" animation or transition (user defined)
	revealOffset: 0,			// pixel offset for reveal point, px
	revealReverse: false,		// if set to true, hide elements again when they move away
	singleColumn: "480px",		// screen width at which your grid collapses into single column, px
	onScroll: function(){},		// scroll callback (accepts 2 args - array with columns and scroll position)
}, user_options);
</pre></p>

<p><strong>TotalScroll</strong> has callback function called onScroll(). Keyword "this" inside of this callback refers to DOM element of columns container. Also function accepts two arguments: columns as jQuery object and scroll position.
</p>


<!-------------- SECTION --------------->


<h2 id="s4">4. Content Reveal</h2>

<p><strong>TotalScroll</strong> plugin provides few options that can help you to easily create CSS3 transitions or animations for elements to make them "reveal" as you scroll down the page.</p>

<p>I will explain how it works using very simple "Fade-In" example. Start by adding this CSS snippet to your style.css</p>

<p><pre name="code" class="css">
.ts-reveal {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	opacity: 0;
}

.ts-show {
	opacity: 1;
}
</pre></p>

<p>then locate elements (like &lt;img&gt;) that you want to "reveal" and assign them a class <em>"ts-reveal"</em> (you can change it with <em>"revealClass"</em> plugin option). What happens next is when you scroll down to elements with <em>"ts-reveal"</em> class <strong>TotalScroll</strong> assigns them <em>"ts-show"</em> class what triggers CSS3 transition defined above. </p>

<p>By using <em>"revealOffset"</em> option you can make "reveal" animation start sooner or later. Positive value, like "300px" will force animation to start 300px sooner the moment element starts to appear in browser viewport, while setting "-100px" will run animation with 100px lag.</p>

<p>And finally, with <em>"revealReverse"</em> option you can make transition run in opposite direction when "ts-reveal" element has moved away from browser viewport. Technically plugin just removes <em>"ts-show"</em> class.</p>


<!-------------- DON'T EDIT AFTER THIS LINE -------------->

<br>
<p>
	<em>Thanks for reading!</em>
</p>

<div class="footer">
	<ul>
		<li><a class="demo" href="../index.html">&larr; Back to Demo</a></li>
		<li><a class="top" href="#">Top</a></li>
		<li>flGravity &copy; 2016</li>
	</ul>
</div>
<script type="text/javascript">
        $(function(){
                var hash = '';
                
             	function scroll(name){
                	var anchor = document.getElementById(name);
                	if(anchor !== null){
                		$('html,body').animate({scrollTop: $(anchor).offset().top}, 'slow');
						anchor.id="tmp_"+name;
						hash='#'+name; 
						window.location.hash=name; 
						anchor.id=name;
					}
                }
                
                function hashchange(){
                	if(hash != window.location.hash){
						scroll(window.location.hash.substr(1));
                	}
                	
                }
                
               	$('a[href^="#"]').each(function(){
                        $(this).click(function(e){
							scroll($(this).attr('href').substr(1));
							e.preventDefault();
                        });
                });
                                
                setInterval(hashchange,500);
                
                $('.top').click(function(){
                	$('html, body').animate({scrollTop: 0}, 'slow')
            	});
        });
</script>

</body>
</html>
